# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(arg_1, arg_2):
    try:
        res = arg_1 / arg_2
        return res
    except Exception as err:
        print("Error!!!")

print(my_div(10, 2))

