# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def my_user(**kwargs):

    return kwargs.values()

params = {"name": "Olga",
          "surname": "Levshina",
          "birth_year": "1985",
          "city": "Moscow",
          "email": "levshina@mail.ru",
          "tel": "89269999999"}

print(" ".join(my_user(**params)))

