# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
try:
    with open("text_hw_5_task_3.txt", "r") as f_obj:
        dohod = 0
        kman = 0
        print("Сотрудники, имеющие оклад менее 20000: ")
        for line in f_obj:
            sotr = line.split()
            dohod = dohod + int(sotr[1])
            kman += 1
            if int(sotr[1]) < 20000:
                print(sotr[0])
        print(f"Средняя величина дохода сотрудников составляет: {dohod/kman}")
except IOError:
    print("Произошла ошибка ввода-вывода!")

