# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
try:
    with open("text_hw_5_task_2.txt", "r") as f_obj:
        i = 0
        for line in f_obj:
            i += 1
            print((f"Cтрока {i} содержит {len(line.split())} слов(а/о)"))
        print(f'В файле text_hw_5_task_2.txt всего {i} строк')
except IOError:
    print("Произошла ошибка ввода-вывода!")
