# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
try:
    with open("text_hw_5_task_1.txt", "w") as f_obj:
        s = str
        while s != "":
            s = input("Введите данные построчно: ")
            f_obj.write(f'{s}\n')
            print(s)
except IOError:
    print("Произошла ошибка ввода-вывода!")
