# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

try:
    with open("text_hw_5_task_6.txt", encoding='utf-8') as f_obj:
        my_dict = {}
        for line in f_obj:
            predmet = line.split()
            hours = re.findall('(\d+)', line)
            res = 0
            for i in hours:
                res = res + int(i)
            my_dict[predmet[0]] = res
        print(my_dict)
except IOError:
    print("Произошла ошибка ввода-вывода!")
