# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.
from itertools import cycle
from time import sleep

class TrafficLight:
    __color = {"красный": 7, "желтый": 2, "зеленый": 9}

    def running(self, cnt):
        for el in cycle(self.__color):
            if cnt == 0:
                break
            print(f'Режим "{el}" горит {self.__color.get(el)} секунд(а/ы).')
            sleep(self.__color.get(el))
            cnt -= 1

traf = TrafficLight()
traf.running(10)