# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
from random import randint
from time import sleep

print("а) итератор, генерирующий целые числа, начиная с указанного: ")
for el in count(3):
    if el > 10:
        break
    else:
        print(el)
        sleep(0.5)
print("б) итератор, повторяющий элементы некоторого списка, определенного заранее: ")
my_list = [randint(5, 20) for i in range(5)]
print(f"Сгенерированный список: {my_list}")
cnt = 0
for j in cycle(my_list):
    if cnt > 20:
        break
    print(j)
    sleep(0.5)
    cnt += 1
