# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

gen_list = [x for x in range(100, 1000) if x%2 == 0]
print(f"Сгенерированный список: \n{gen_list}")

def multiplication(a,b):
    return a * b
print(f"Произведение всех элементов списка:\n{reduce(multiplication,gen_list)}")


