# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
from random import randint
a = [randint(0, 20) for x in range(10)]
print(f"Исходный список чисел: {a}")

def no_repeat(my_list):
    res = []
    for el in my_list:
        if my_list.count(el) == 1:
            res.append(el)
    return res
print(f"Элементы списка, не имеющие повторений: {no_repeat(a)}")