# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
def ZP(prod, rate, premium):
    return prod * rate + premium
file_path, a, b, c = argv

print(f'Заработная плата сотрудника составляет: {ZP(int(a), int(b), int(c))}')

