# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
n = str()
while n.isdigit() == False:
    n = input("Введите количество элементов списка n: ")
n = int(n)
elem = 0
l = []
while n != elem:
    l.append(input("Введите элемент списка: "))
    elem = elem + 1
print("Введеный список:")
print(l)
elem = 0
while len(l) > elem+1:
        l[elem], l[elem+1] = l[elem+1], l[elem]
        elem=elem+2
print("Поменяли элементы местами:")
print(l)
