# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
product_list = []
product_tuple = tuple()
product_dict = {"название": "", "цена": "", "количество": "", "ед": ""}
analytic = {"название": [], "цена": [], "количество": [], "ед": []}

n = str()
while n.isdigit() == False:
    n = input("Введите количество товара, которое планируется ввести: ")
n = int(n)

cnt = 1
while n > 0:
    for key in product_dict.keys():
        tovar = input(f"Введите информацию о товаре, {key}: ")
        product_dict[key] = tovar
        analytic[key].append(tovar)
    product_list.append((cnt, product_dict.copy()))
    cnt = cnt + 1
    n = n - 1

print('Заполненная структура данных "Товары":')
for elem in product_list:
    print(elem)
print('Аналитика о товарах:')
print(analytic)
