# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
l = [True, 23, 5.6, "Salut!", [1, 2, 3], {1, 2, 3}, (1, 2, 3), {"one": "в поле не воин", "two": "стимула заставляют работать людей: жажда заработной платы и боязнь ее потерять"}]
print(l)
for elem in l:
    print(type(elem))
