# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix():
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        return "\n".join(map(str, self.matrix_list))

    def __add__(self, other):
        sum_matrix = []
        for i in range(len(self.matrix_list)):
            sum_matrix.append([])
            for j in range(len(self.matrix_list[0])):
                sum_matrix[i].append(self.matrix_list[i][j] + other.matrix_list[i][j])
        return Matrix(sum_matrix)

m_1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix_1 = Matrix(m_1)
print(matrix_1)
m_2 = [[10, 20, 30], [20, 20, 20], [30, 30, 30]]
matrix_2 = Matrix(m_2)
print(matrix_1 + matrix_2)
print()