# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника. '''
vr = str()
while vr.isdigit() == False:
    vr = input("Введите значение выручки: ")
izd = str()
while izd.isdigit() == False:
    izd = input("Введите значение издержек: ")
vr = int(vr)
izd = int(izd)
if vr > izd:
    print("Ваша фирма отработала в прибыль.")
    print("Рентабельность составляет: " + str((vr-izd)/vr))
    man = str()
    while man.isdigit() == False:
        man = input("Введите численность сотрудников фирмы: ")
    man = int(man)
    print("Прибыль фирмы в расчете на одного сотрудника: " + str((vr - izd) / man))
elif vr < izd:
    print("Ваша фирма отработала в убыток.")
elif vr == izd:
    print("Ваша фирма отработала в ноль.")
